body {
    display: flex;
    flex-direction: column;
}

.banner {
    width: 100%;
}


#content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 50px;
}

.top ul {
    background-color: rgb(102, 162, 176);

    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top ul li {

    list-style: none;
}

.top ul li a {
    display: inline-block;
    color: white;
    padding: 10px 12px;
    text-decoration: none;
}

.top ul li a:hover{
    background-color: rgb(28, 104, 122);
}

.fds {
    border: 1px solid #d0d0d0;
    padding: 10px;
    border-radius: 8px;
    width: 46%;
}

.fds-one {
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}

.search-from {
    background-color: rgb(179, 186, 180);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.form-control {
    margin: 0 10px;
}

.form-control input {
    border-radius: 4px;
    border: 1px solid #d2d2d2;
    padding: 6px 8px;
    outline: none;
}

.form-control select {
    border-radius: 4px;
    border: 1px solid #d2d2d2;
    padding: 6px 8px;
    outline: none;
}

.form-control button {
    background-color: rgb(102, 162, 176);
    padding: 6px 8px;
    border: none;
    color: white;
    border-radius: 4px;
}

.no-matching {
    color: #c70e0e;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    flex: 1;
}

.view-button {
    background-color: rgb(102, 162, 176);
    padding: 6px 8px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-top: 10px;
}

.avatar {
    width: 300px;
    margin: 0 auto;
}
